# STAFFLY

./: .gitignore  README.md  SQLQuery2.sql
Staffly/: Staffly.csproj  Staffly.sln
Staffly/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StafflyApp/: .gitignore  StafflyApp.sln
StafflyApp/StafflyApp/: App.xaml  App.xaml.cs  StafflyApp.csproj  appsettings.json
StafflyApp/StafflyApp/Assets/Templates/: PayrollTemplate.html
StafflyApp/StafflyApp/Business/: EmployeeValidator.cs  ExcelService.cs
StafflyApp/StafflyApp/Data/: DatabaseConfig.cs  DepartmentRepository.cs  EmployeeRepository.cs  QLNS.sql  StafflyDbContext.cs  UserRepository.cs
StafflyApp/StafflyApp/Data/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
StafflyApp/StafflyApp/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PayrollRepository.cs  UserRepository.cs
StafflyApp/StafflyApp/Helpers/: NullToVisibilityConverter.cs  PasswordHelper.cs  UserSession.cs
StafflyApp/StafflyApp/Migrations/: 20260330045421_InitialCreate.Designer.cs  20260330045421_InitialCreate.cs  20260331130024_UpdateEmployeeNames.Designer.cs  20260331130024_UpdateEmployeeNames.cs  20260401060202_UpdateUsersAndRoles.Designer.cs  20260401060202_UpdateUsersAndRoles.cs  20260507092057_SeedInitialEmployees.Designer.cs  20260507092057_SeedInitialEmployees.cs  20260511140511_InitSystem.Designer.cs  20260511140511_InitSystem.cs  20260515145657_InitialEmptyEmployees.Designer.cs  20260515145657_InitialEmptyEmployees.cs  20260518171242_InitialCleanDb.Designer.cs  20260518171242_InitialCleanDb.cs  20260519063713_TranslateDepartmentNamesToEnglish.Designer.cs  20260519063713_TranslateDepartmentNamesToEnglish.cs  20260519072519_SetUniquePasswordsForUsers.Designer.cs  20260519072519_SetUniquePasswordsForUsers.cs  20260519092317_RebuildDatabaseFromScratch.Designer.cs  20260519092317_RebuildDatabaseFromScratch.cs  StafflyDbContextModelSnapshot.cs
StafflyApp/StafflyApp/Models/: Attendance.cs  AuditLog.cs  Contract.cs  Department.cs  Employee.cs  Payroll.cs  PayrollImportModel.cs  Role.cs  TransferHistory.cs  User.cs
StafflyApp/StafflyApp/Models/DTOs/: AttendanceSummaryDto.cs  DailyAttendanceDto.cs  PayrollReportDto.cs
StafflyApp/StafflyApp/Services/: AttendanceBusinessLogic.cs  EmployeeService.cs  ExcelImporter.cs  ExcelService.cs  PayrollExportService.cs  SalaryController.cs
StafflyApp/StafflyApp/ViewModels/: AdminAccountsViewModel.cs  AdminAuditLogsViewModel.cs  AdminDeptLimitsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  HRDashboardViewModel.cs  HRDepartmentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PayrollApprovalViewModel.cs  PayrollViewModel.cs
StafflyApp/StafflyApp/Views/: AdminAccountsView.xaml  AdminAccountsView.xaml.cs  AdminAuditLogsView.xaml  AdminAuditLogsView.xaml.cs  AdminDeptLimitsView.xaml  AdminDeptLimitsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  EmployeeProfileView.xaml  EmployeeProfileView.xaml.cs  HRDashboardView.xaml  HRDashboardView.xaml.cs  HRDepartmentView.xaml  HRDepartmentView.xaml.cs  ImportResultView.xaml  ImportResultView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayrollApprovalView.xaml  PayrollApprovalView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs
